<html>
<head>
    <style>
        .text-warn {
            color: red;
            font-weight: bold
        }
    </style>
</head>
<script>
    var serverUrl = "http://localhost:8080";

    // First, checks if it isn't implemented yet.
    if (!String.prototype.format) {
        String.prototype.format = function() {
            var args = arguments;
            return this.replace(/{(\d+)}/g, function(match, number) {
                return typeof args[number] != 'undefined'
                        ? args[number]
                        : match
                        ;
            });
        };
    }
    var iframeName= "answerFrame";
</script>

<body>
<h1> Banners server stat page </h1>

<div>
    <div style="float: left">
        <ul about="Correct banners">
            <script>
                for (i = 1; i <= 3; i++) {
                    document.write('<li><a href="{0}/banner/banner_{2}" target="{1}">banner_{2} OK</a></li>'.format(serverUrl, iframeName, i));
                }
                for (k = 1; k <= 2; k++) {
                    document.write('<li><a href="{0}/banner/subFolder-1/subBanner_{2}" target="{1}">sub folder banner_{2} OK</a></li>'.format(serverUrl, iframeName,k));
                }
            </script>
        </ul>
    </div>
    <div style="float: left">
        <ul about="Incorrect banners">
            <script>
                document.write('<li><a href="{0}/banner/banner_134" target="{1}">banner_134 ERR</a></li>'.format(serverUrl,iframeName));
            </script>
        </ul>
    </div>
    <div style="float: left">
        <ul about="Statistics">
            <script>
                var statModesArray = ["top_100_24_h", "top_100_4_h", "top_100_1_h", "top_100_1_min"];
                statModesArray.forEach(function(statMode, i) {
                    document.write('<li><a href="{0}/stat/{2}" target="{1}">{2}</a></li>'.format(serverUrl,iframeName, statMode));
                })
            </script>
        </ul>
    </div>
    <div style="float: left">
        <ul about="Server commands">
            <script>
                document.write('<li><a href="{0}/stopServer" target="{1}"><span class="text-warn">Stop Server</span></a></li>'.format(serverUrl,iframeName));
            </script>
        </ul>
    </div>
</div>
<div style="clear: both">
    <iframe name="answerFrame" width="1400px" height="800px">
    </iframe>
</div>
</body>
</html>