<html>
<header>
    <title>${pageTitle}</title>
    <style>
        .text-table-title {
            font-weight: bold
        }
    </style></header>
<body>
    <h3>${pageTitle}</h3>
    <p>${timeInfo}</p>
    <table>
        <tr>
            <td class="text-table-title" width="50px">&#35;</td>
            <td class="text-table-title" width="350px">Banner ID</td>
            <td class="text-table-title" width="100px">Requests Number</td>
            <td class="text-table-title" width="150px">Last Request Time</td>
        </tr>
        ${bannersStatList}
    </table>
</body>
</html>
